<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/addQRCode"
        android:title="Der Ersteller"
        android:icon="@drawable/ic_add_qr_code"/>

    <item android:id="@+id/scanner"
        android:title="Scannen"
        android:icon="@drawable/ic_scanning"/>

    <item android:id="@+id/search"
        android:title="Suchen"
        android:icon="@drawable/ic_search"/>

    <item android:id="@+id/authent"
        android:title="Authentifizierung"
        android:icon="@drawable/ic_authent"/>
</menu>