# scanner_app

./: .gitignore  README.md
Projekt/: build.gradle  settings.gradle
Projekt/app/: build.gradle  google-services.json
Projekt/app/src/androidTest/java/de/htw_berlin/qrdenker/: ExampleInstrumentedTest.kt
Projekt/app/src/main/: AndroidManifest.xml
Projekt/app/src/main/java/de/htw_berlin/qrdenker/: AuthentificationFragment.kt  Common.kt  InputInfoActivity.kt  MainActivity.kt  PdfDocumentAdapter.kt  PrintViewModel.kt  RecordConstructorRecyclerViewAdapter.kt  RecordConstructorRecyclerViewHolder.kt  RecordConstructorRecyclerViewItem.kt  RecordEditorFragment.kt  RecordFragment.kt  RecordReadOnlyFragment.kt  RecordSharedViewModel.kt  ScannerFragment.kt  ScannerViewModel.kt  SearchFragment.kt  SearchRecyclerViewAdapter.kt  SearchRecyclerViewItem.kt  SearchViewModel.kt  SwipeGesture.kt
Projekt/app/src/main/java/de/htw_berlin/qrdenker/firebase/cloudfirestore/: CloudFirestoreWrapper.kt
Projekt/app/src/main/java/de/htw_berlin/qrdenker/firebase/model/: DocumentModel.kt
Projekt/app/src/main/java/de/htw_berlin/qrdenker/firebase/modelservice/: DocumentModelService.kt
Projekt/app/src/main/java/de/htw_berlin/qrdenker/firebase/storage/: FirebaseStorageManager.kt
Projekt/app/src/main/java/de/htw_berlin/qrdenker/firebase/viewmodel/: DocumentViewModel.kt
Projekt/app/src/main/res/anim/: rotate_close_anim.xml  rotate_open_anim.xml
Projekt/app/src/main/res/drawable/: ic_delete_icon.xml
Projekt/app/src/main/res/layout/: activity_input_info.xml  activity_main.xml  fragment_authentification.xml  fragment_record_read_only.xml  fragment_scanner.xml  fragment_search.xml  list_item_record_constructor_heading.xml  list_item_record_constructor_image.xml  list_item_record_constructor_text.xml  list_item_search_result.xml  record_editor_fragment.xml  record_fragment.xml
Projekt/app/src/main/res/menu/: navigation_menu.xml  print_menu.xml
Projekt/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
Projekt/app/src/main/res/values-night/: themes.xml
Projekt/app/src/main/res/xml/: provider_paths.xml
Projekt/app/src/test/java/de/htw_berlin/qrdenker/: ExampleUnitTest.kt
Projekt/gradle/wrapper/: gradle-wrapper.properties
